# Pulse-CRM

./: .dockerignore  .gitignore  PulseCRM.sln  fix-dockerfiles.sh  fix-grpc-kestrel.patch  restart_seq.sh  restart_seq_2.sh  test.cs
.github/workflows/: ci.yml
infrastructure/: .env.example  Dockerfile.Deals  Dockerfile.Gateway  Dockerfile.Notifications  Dockerfile.Scoring  Dockerfile.Summarization  docker-compose.observability.yml  docker-compose.yml
infrastructure/keycloak/: realm-export.json
infrastructure/observability/: otel-collector.yaml  prometheus.yml
infrastructure/observability/grafana/dashboards/: business-dashboard.json  ops-dashboard.json
infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yaml
src/Gateway/: Program.cs  PulseCRM.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Services/Deals/: Program.cs  PulseCRM.Deals.csproj  appsettings.Development.json  appsettings.json
src/Services/Deals/Consumers/: ScoringCompletedConsumer.cs
src/Services/Deals/Domain/: Activity.cs  AppUser.cs  ConsumedEvent.cs  Contact.cs  Deal.cs  DomainExtensions.cs  Pipeline.cs  Stage.cs
src/Services/Deals/Features/: DealRoutes.cs
src/Services/Deals/Features/Deals/: AddNote.cs  CreateDeal.cs  GetDealById.cs  LogActivity.cs  MoveDeal.cs  UpdateDeal.cs
src/Services/Deals/Features/Pipeline/: GetDefaultPipeline.cs
src/Services/Deals/Grpc/: DealsGrpcService.cs
src/Services/Deals/Hubs/: PipelineHub.cs
src/Services/Deals/Infrastructure/: DatabaseSeeder.cs  DealsDbContext.cs  DealsTelemetry.cs  EventPublisher.cs  TenantContext.cs
src/Services/Deals/Infrastructure/Migrations/: 20260419101319_InitialCreate.Designer.cs  20260419101319_InitialCreate.cs  20260419180953_FixActivityActorFk.Designer.cs  20260419180953_FixActivityActorFk.cs  DealsDbContextModelSnapshot.cs
src/Services/Notifications/: Program.cs  PulseCRM.Notifications.csproj  appsettings.Development.json  appsettings.json
src/Services/Notifications/Consumers/: DealAssignedConsumer.cs  DealMentionedConsumer.cs  DealMovedConsumer.cs
src/Services/Notifications/Domain/: Notification.cs
src/Services/Notifications/Hubs/: NotificationsHub.cs
src/Services/Notifications/Infrastructure/: NotificationsDbContext.cs  NotificationsTelemetry.cs  TenantMiddleware.cs
src/Services/Notifications/Infrastructure/Migrations/: 20260419101331_InitialCreate.Designer.cs  20260419101331_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
src/Services/Scoring/: Program.cs  PulseCRM.Scoring.csproj  appsettings.Development.json  appsettings.json
src/Services/Scoring/Algorithm/: LeadScoringAlgorithm.cs
src/Services/Scoring/Consumers/: DealEventConsumer.cs
src/Services/Scoring/Domain/: DealScore.cs
src/Services/Scoring/Grpc/: ScoringGrpcService.cs
src/Services/Scoring/Infrastructure/: ConsumedEventCleanupJob.cs  ScoringDbContext.cs  ScoringTelemetry.cs
src/Services/Scoring/Infrastructure/Migrations/: 20260419101325_InitialCreate.Designer.cs  20260419101325_InitialCreate.cs  ScoringDbContextModelSnapshot.cs
src/Services/Summarization/: Program.cs  PulseCRM.Summarization.csproj  appsettings.Development.json  appsettings.json
src/Services/Summarization/Consumers/: DealEventConsumer.cs
src/Services/Summarization/Domain/: DealSummary.cs
src/Services/Summarization/Hubs/: AiHub.cs
src/Services/Summarization/Infrastructure/: SummarizationDbContext.cs  SummarizationTelemetry.cs
src/Services/Summarization/Infrastructure/Migrations/: 20260419101338_InitialCreate.Designer.cs  20260419101338_InitialCreate.cs  SummarizationDbContextModelSnapshot.cs
src/Services/Summarization/Services/: PiiRedactionService.cs  SummarizationService.cs
src/Shared/Contracts/: PulseCRM.Shared.Contracts.csproj
src/Shared/Contracts/Dtos/: ActivityDto.cs  DealDto.cs  NotificationDto.cs  PipelineDto.cs  StageDto.cs
src/Shared/Contracts/Events/: DealActivityAdded.cs  DealAssigned.cs  DealCreated.cs  DealMentioned.cs  DealMoved.cs  DealUpdated.cs  EventEnvelope.cs  ScoringCompleted.cs
src/Shared/Contracts/Telemetry/: OtelExtensions.cs
src/Shared/Proto/: PulseCRM.Shared.Proto.csproj  deals.proto  scoring.proto
src/Web/: angular.json  package-lock.json  package.json  proxy.conf.json
src/Web/src/: index.html  styles.scss
src/Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Web/src/app/core/api/: deals.service.ts  notifications.service.ts
src/Web/src/app/core/auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/Web/src/app/core/signalr/: ai-hub.service.ts  notifications-hub.service.ts  pipeline-hub.service.ts
src/Web/src/app/core/theme/: theme.service.ts
src/Web/src/app/features/auth/: login.component.ts
src/Web/src/app/features/contacts/: contacts.component.ts
src/Web/src/app/features/deal-detail/: ai-summary.component.ts  deal-detail.component.ts
src/Web/src/app/features/notifications/: notification-bell.component.ts
src/Web/src/app/features/pipeline/: create-deal-modal.component.ts  deal-card.component.ts  kanban-column.component.ts  pipeline.component.ts
src/Web/src/app/features/settings/: settings.component.ts
src/Web/src/app/store/: pipeline.store.ts
tests/Deals.IntegrationTests/: DealsApiTests.cs  PulseCRM.Deals.IntegrationTests.csproj
tests/E2E/: package.json  playwright.config.ts
tests/E2E/tests/: pipeline.spec.ts
tests/Notifications.IntegrationTests/: PiiRedactionTests.cs  PulseCRM.Notifications.IntegrationTests.csproj
tests/Scoring.IntegrationTests/: PulseCRM.Scoring.IntegrationTests.csproj  ScoringAlgorithmTests.cs
tests/Summarization.IntegrationTests/: PiiRedactionTests.cs  PulseCRM.Summarization.IntegrationTests.csproj
