FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files first for layer-cached restore
COPY ["src/Gateway/PulseCRM.Gateway.csproj", "src/Gateway/"]
COPY ["src/Shared/Contracts/PulseCRM.Shared.Contracts.csproj", "src/Shared/Contracts/"]

RUN dotnet restore "src/Gateway/PulseCRM.Gateway.csproj"

# Copy the rest of the source
COPY . .

RUN dotnet publish "src/Gateway/PulseCRM.Gateway.csproj" \
    -c Release \
    -o /app/publish

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

ENTRYPOINT ["dotnet", "PulseCRM.Gateway.dll"]
